

server.port = 8081

#Details for our datasource
spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=Simplilearn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Pankaj31*
spring.jpa.show-sql = true

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.security.user.name=raghav
spring.security.user.password = raghav@123

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp





